spring.application.name=Timesheet_Client
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetintegration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Add these new properties for handling foreign key constraints


#Security
spring.application.security.jwt.secretkey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration = 86400000 # 1 day
spring.application.security.jwt.refresh-token.expiration= 604800000 # 7 days

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=medi.hanini13@gmail.com
spring.mail.password=nwej miaj vckv brrf
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

upoadDir=/resources

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB