# TimeSheet-CICD

./: Dockerfile.jenkins  JENKINS_INSTALL_GUIDE.md  Jenkinsfile  README-DevOps.md  README-SONAR-NEXUS.md  SETUP_INSTRUCTIONS.md  WSL_JENKINS_SETUP.md  cleanup.bat  deploy-stack.ps1  deploy-stack.sh  docker-compose-fixed.yml  docker-compose-jenkins.yml  docker-compose.yml  docker-compose.yml.backup  jenkins-git-fix.md  pipeline-optimization-summary.md  plugins.txt  settings.xml  setup-pipeline.sh  setup.bat  sonarqube-configuration-guide.md  test-nginx-status.ps1  test-spring-metrics.ps1  test-stack.ps1  trivy-docker-fix.md  trivy-security-enhancement.md  unit-tests-alternative.groovy  unit-tests-alternatives.md  unit-tests-fix-explanation.md
Timesheet-Client-monolithic-arch/: DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.alternative  EMAIL_TEMPLATES.md  README.md  TIMESHEET_REMINDER_SYSTEM.md  pom.xml  sonar-project.properties
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/: TimesheetClientApplication.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Activite_Dic/Controller/: ActiviteDictionnaireController.java  CategorieController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Activite_Dic/Services/: ActiviteDictionnaireService.java  ActiviteDictionnaireServiceImpl.java  CategorieService.java  CategorieServiceImpl.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Activite_Dic/dao/: ActiviteDictionnaireRepository.java  CategorieRepository.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Activite_Dic/model/: ActiviteDictionnaire.java  Categorie.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/ChatRoom/Controller/: ChatController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/ChatRoom/Model/: ChatMessage.java  ChatRoom.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/ChatRoom/Services/: ChatMessageService.java  ChatMessageServiceimpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/ChatRoom/dao/: ChatMessageRepository.java  ChatRoomRepository.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Logs/controller/: LogController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Logs/dao/: LogRepository.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Logs/model/: Log.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/Logs/services/: LogService.java  LogServiceImp.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/WebSocket/: WebSocketConfig.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/auth/controller/: AuthenticationController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ConnectedUserDto.java  PasswordResetRequest.java  RegisterRequest.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/auth/service/: AuthenticationService.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/config/: ApplicationConfig.java  AuthExceptionHandler.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtValidationFilter.java  securityConfiguration.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/mail/: EmailHelperService.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  EmailTemplateType.java  EmailTestController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/notification/model/: Notification.java  NotificationStatus.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/notification/service/: NotificationService.java  NotificationServiceimpl.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/profile/DTO/: ProfileStatsResponse.java  ProgramStats.java  ProjectStats.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/profile/controller/: ProfileController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/profile/dao/: profileDao.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/profile/model/: Departement.java  Profile.java  Profilefunction.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/profile/service/: ProfileService.java  ProfileServiceImpl.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/program/controller/: ProgramController.java  ProjectController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/program/dao/: ProgramDAO.java  ProgramProfileDao.java  ProjectDao.java  ProjectProfileDao.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/test/: TestController.java
Timesheet-Client-monolithic-arch/src/main/java/tn/ey/timesheetclient/util/: MathUtil.java
Timesheet-Client-monolithic-arch/src/main/resources/: application-docker.properties  application.properties
Timesheet-Client-monolithic-arch/src/main/resources/templates/email/: base-template.html  password-reset-template.html  project-assignment-template.html  project-manager-nomination-template.html  test-template.html  timesheet-approval-template.html  timesheet-rejection-template.html  timesheet-reminder-template.html  timesheet-submission-template.html  welcome-template.html
Timesheet-Client-monolithic-arch/src/test/java/tn/ey/timesheetclient/: SpringBootIntegrationTest.java  TimesheetClientApplicationTests.java
Timesheet-Client-monolithic-arch/src/test/java/tn/ey/timesheetclient/util/: MathUtilTest.java
Timesheet-Client-monolithic-arch/src/test/resources/: application-test.properties
Timesheet-Client-monolithic-arch/uploads/chat-files/3/: e4c4c4ec-f050-4c1f-a5e8-d68dd80bade4.txt
jenkins/: Dockerfile  (+2 more)
(+276 files in other folders)
