# Essential Jenkins plugins for Spring Boot + Angular CI/CD

# Source Code Management
git:5.2.1
github:1.39.0
github-branch-source:1795.ve0c3480fcb_45

# Build Tools
maven-plugin:3.23
pipeline-maven:1436.vfa_244b_5e7f46
nodejs:1.6.1

# Pipeline and Workflow
workflow-aggregator:596.v8c21c963d92d
pipeline-stage-view:2.34
pipeline-graph-analysis:216.vfd8b_ece330ca_

# Docker Integration
docker-plugin:1.6.2
docker-workflow:580.vc0c340686b_54
docker-commons:439.va_3cb_0a_6a_fb_29

# Testing and Quality
junit:1265.v65b_14fa_f12f0
jacoco:3.3.6
warnings-next-generation:11.4.0
sonar:2.17.2

# Deployment and Environment Management
kubernetes:4246.v5a_12b_1fe120e
ssh-agent:346.vd2b_d38c3e8f9
publish-over-ssh:1.26

# Monitoring and Notifications
prometheus:777.v8ce07c7p1gf5
slack:702.v8d0f48cd4904
email-ext:2.108

# UI and Visualization
blueocean:1.27.11
dashboard-view:2.530.vc9440350f5d3
build-monitor-plugin:1.4+build.201809061734

# Security
matrix-auth:3.2.2
role-strategy:727.vd344b_eec783d

# Utilities
timestamper:1.27
build-timeout:1.32
ws-cleanup:0.46
ant:475.vf34069fef73c
gradle:2.12
rebuild:333.va_1ee476d8f6d
