server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Désactiver l'encodage d'URL
  merge_slashes off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /powerbi/ {
    proxy_pass https://app.powerbi.com$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
