# Alternative Dockerfile using system Maven
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre
EXPOSE 8083
COPY --from=build /app/target/timesheetclient-0.0.1-SNAPSHOT.jar timesheetclient.jar
ENTRYPOINT ["java","-jar","-Dspring.profiles.active=docker","timesheetclient.jar"]
